{
  "name": "radiocrestin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "next build",
    "start:dev": "next dev",
    "start": "next start -p 8080 --keepAliveTimeout 70000",
    "refresh-cache": "while sleep 2; do curl -s http://localhost:8080/api/v1/refresh_cache?token=$FRONTEND_REFRESH_CACHE_TOKEN; done ",
    "start-with-refresh-cache": "concurrently \"yarn run start\" \"yarn run refresh-cache\"",
    "build-and-start": "yarn run build && yarn run start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "cachios": "^4.0.0",
    "concurrently": "^8.2.0",
    "cookie-session": "^2.0.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^10",
    "hls.js": "1.4.6",
    "next": "13.4.7",
    "next-runtime-dotenv": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-share": "^4.4.1",
    "sass": "^1.63.6",
    "sharp": "^0.32.1",
    "swr": "^2.2.0",
    "tslog": "^4.8.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.7",
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/bluebird": "^3.5.38",
    "@types/node": "^20.3.1",
    "@types/react": "18.2.14",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  }
}
