{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "radiocrestin-image-proxy",
  "account_id": "c53124cf4d8c039271e3d52917a56b96",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-21",
  "routes": [
    {
      "pattern": "cdn.radiocrestin.ro/*",
      "zone_name": "radiocrestin.ro"
    }
  ]
}
